{
  "name": "filter-object",
  "description": "Filter an object by its keys or values. Returns a copy of an object filtered to have only keys or values that match the given glob patterns.",
  "version": "2.1.0",
  "homepage": "https://github.com/jonschlinkert/filter-object",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/filter-object",
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-object/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "filter-keys": "^1.0.2",
    "filter-values": "^0.4.0",
    "kind-of": "^2.0.1",
    "object.pick": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "keywords": [
    "arr",
    "array",
    "expand",
    "filter",
    "find",
    "function",
    "glob",
    "globbing",
    "globs",
    "key",
    "keys",
    "match",
    "matcher",
    "minimatch",
    "obj",
    "object",
    "order",
    "pattern",
    "patterns",
    "sort",
    "wildcard"
  ],
  "verb": {
    "related": {
      "list": [
        "filter-keys",
        "filter-values",
        "micromatch",
        "rename-keys",
        "sort-object"
      ]
    }
  }
}
